<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="menuIsOpen && 'noscroll'">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="src/css/style.css">
        <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article : Interview d'une future militaire</title>
    </head>

    <body>
        <header>
            <nav class="header__banniere">

                <div class="header__start">
                    <a class="header__logo" href="./"><img src="public/icones/Logo.svg" alt="Logo de Femmes Fortes"></a>
                    <a class="header__langue" href="article_interview_EN.html"><img src="public/icones/DrapeauEn.svg" alt="Bouton changer en anglais"></a>
                </div>

                <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
                    @pointerdown="menuIsOpen = !menuIsOpen" 
                    :class="menuIsOpen && 'menu-btn--open'">

                    <img class="header__end" src="public/icones/MenuFerme.svg" alt="Menu">
                </button>

            </nav>

            <div class="cache"></div>
            <div class="header__image">
                <p class="header__filtre"> </p>
                <img class="header__img" src="public/img/header/header_article_interview.webp" alt="">
                <h1 class="femmes_fortes">Femmes Fortes</h1>
                <h1 class="titre">Interview d'une future militaire</h1>
            </div>

            <nav class="header__menu menu" id="mainNav" :class="menuIsOpen && 'menu--open'">
                <ul class="menu__list listUnstyles">
                    <li class="menu__item">
                        <a class="menu__lien" href="./">
                            Accueil
                        </a>
                    </li>
                    <li class="deco">Articles</li>
                    <li class="menu__item">
                        <a class="menu__lien" href="article_resistance_FR.html">
                            Les Femmes fond de la Résistance
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__lien" href="article_interview_FR.html">
                            Interview d'une future militaire
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__lien" href="article_livre_FR.html">
                            60 Femmes qui ont changé le monde
                        </a>
                    </li>
                    <li class="deco">Galerie</li>
                    <li class="menu__item">
                        <a class="menu__lien" href="galerie_science_FR.html">
                            Science & Technologie
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__lien" href="galerie_activiste_FR.html">
                            Activistes & Révolutionnaires
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__lien" href="galerie_politique_FR.html">
                            Femmes de Pouvoir & Politique
                        </a>
                    </li>
                    <li class="espace"></li>
                    <li class="menu__item">
                        <a class="menu__lien" href="frise_FR.html">
                            Frise chronologique
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__lien" href="lexique_FR.html">
                            Lexique
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__lien" href="a_propos_FR.html">
                            &Agrave Propos
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__lien" href="contact_FR.html">
                            Contact
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__lien" href="autres_projets_FR.html">
                            Autres Projets
                        </a>
                    </li>
                </ul>
            </nav>

        </header>

        <main>
            <div>
                <p class="chapo">Je m'appelle Maëva Turpin, j'ai 18 ans. J'ai passé un bac scientifique, et actuellement je suis en prépa MPSI dans le lycée militaire d'Aix-en-Provence.
                    <br>J'ai un frère militaire, un père ancien militaire.
                    <br>Depuis maintenant 1 an, je suis 
                    <a class="lien claire" href="lexique_FR.html#r">réserviste</a> dans l'armée de terre. Je fais partie du groupe l'Ecole Navale. Je veux devenir officier, ou bien sous-officier.
                    <br>J'aime les activités extérieures : les trails, la course, le vélo. J'adore la montagne, la forêt... La nature !</p>
                    <figure>
                        <img src="public/img/article/interview/maeva.webp" alt="Photo de l’interviewée, Maéva Turpin">
                        <figcaption>Photo de l’interviewée, Maéva Turpin</figcaption>
                    </figure>
            </div>

            <div>
                <h2>Les femmes et l’armée</h2>

                <h3>Pourquoi être aller dans une prépa militaire ? Qu’est-ce qui t’intéresse dans l’armée ?</h3>
                <p>Si je suis allée dans une prépa militaire c'est donc pour devenir Officier marinier. Bien-sûr le niveau est très élevé, c'est pour cela que mon plan B : devenir sous-officier n'est pas écarté.</p>
                <p>De ce que j'ai pu expérimenter, de ce qu'on m'a témoigné, l'armée est vraiment faite pour moi. Avec la réserve, j'ai appris à aimer le terrain, le tir, le combat... J'aime également l'ordre, la discipline, la rigueur. J'aime l'entraide, la cohésion... Et bien sûr : le sport, le dépassement de soi, sont des choses qui me tiennent à coeur.</p>
                <p>Et si à côté de ça si je peux défendre et représenter mon beau pays je n'en demande pas plus. Les traditions et l'Histoire de la France m'ont également poussées vers cette voie.</p>

                <h3>Selon toi, l’armée est plus difficile pour une femme ?</h3>
                <p>Aujourd'hui on compte environ 20 % de femmes dans nos rangs, tous corps confondus (l'armée de terre on est autour des 10 %). Effectivement ces chiffres sont parlants, on est loin d'avoir atteint une parité exacte. Je pense que pour beaucoup (hommes et femmes) l'armée n'est concrètement pas adaptée pour les femmes. De ce que je peux vivre, je remarque que les choses évoluent. Niveau aptitude physique, les barèmes sont différents, exemple : 12 tractions pour les filles contre 17 pour les gars au concours. Physionomiquement, les femmes n'ont pas les mêmes muscles que les hommes.</p>
                <p>Néanmoins cela ne nous empêche pas de nous dépasser. Pour ma part je m'entraîne afin d'atteindre le niveau requis des garçons, afin de leur prouver qu'on est toutes aussi capables, même si cela demande plus de travail. Le mérite est d'autant plus grand.</p>

                <figure>
                    <img src="public/img/article/interview/pompe.webp" alt="Photo d’entrainement de la promotion de 2021 de la prépa MPSI du lycée militaire d'Aix-en Provence. Maéva se trouve au 1er plan au milieu">
                    <figcaption>Photo d’entrainement de la promotion de 2021 de la prépa MPSI du lycée militaire d'Aix-en Provence. Maéva se trouve au 1er plan au milieu</figcaption>
                </figure>

                <h3>Est-ce que tu perçois une différence entre les hommes et les femmes dans l’armée ? (poste, traitement, taches)</h3>
                <p>Niveau taches, traitement, poste... À ma connaissance il n'y a pas de différence. Certes, il n'y a pas encore eu de commando marine femme mais ça ne saurait tarder j'espère ! De plus il n'y a pas d'inégalités salariales !</p>

                <h3>Penses-tu que l’armée est un milieu plus égalitaire entre les sexes qu’un autre ?</h3>
                <p>Plus égalitaire l'armée ? Niveau salaire oui. Après l'armée est loin d'être féminisée à 50%. Après des grands fléaux perdurent : misogynie, harcèlement, agressions...</p>
                <blockquote>Dans l'armée, il y a des traditions qu'il faut savoir préserver mais il faut également aller de l'avant, le progrès, et les femmes dans le métier de militaire en font partie. Pour certains militaires, c'est difficile de l'accepter.</blockquote>

                <h3>Durant la seconde guerre mondiale, penses-tu que les femmes étaient bien accueillies dans la Résistance ?</h3>
                <p>Dans la seconde guerre mondiale, les femmes ont bien sûr eu un rôle très important dans la Résistance. Je pense même qu'elles ont dû en surprendre plus d'un. Il y a 70 ans de cela, on n’imaginait sans doute pas qu'une femme puisse se battre comme les hommes pour la France !</p>

                <h3>Est-ce que tu trouves que l’activité des femmes dans la guerre a joué un rôle dans l’évolution de la vision de ces dernières dans la société ?</h3>
                <p>Bien sûr la seconde guerre mondiale, à changer l'image de la femme. Le monde s'est rendu compte de l'importance de ce dernières. Que ce soir dans la Résistance ou encore dans l'industrie (Rosie, la Riveteuse) ou encore au foyer.</p>

                    <figure>
                        <img src="public/img/article/interview/rosi.webp" alt="Rosi la Riveteuse">
                        <figcaption>Rosi la Riveteuse</figcaption>
                    </figure>
            </div>

            <div>
                <h2>Féminisme aujourd’hui</h2>

                <h3>Es-tu féministe ? Pourquoi ? Si oui que fais-tu pour la cause ?</h3>
                <p>Féministe, moi ? Je me suis longtemps remise en cause à ce sujet. J'admire ce mouvement, mais malheureusement comme dans tout mouvement, il y a des excès. On définit parfois mal féminisme. Je soutiens le féminisme si ce dernier soutient les valeurs d'égalités, de solidarité, d'émancipation et de liberté pour tous les sexes !</p>
                <p>Pour la cause, j'essaye d'influencer en discutant avec différentes personnes, j'essaye à mon niveau d'éduquer des plus jeunes. Et j'espère en évoluant dans ma carrière, avoir un plus grand impact sur la société.</p>

                <h3>Pour toi, les femmes sont égales aux hommes ?</h3>
                <p>Les femmes sont pour moi entièrement égales aux hommes sur le plan intellectuel, social, politique, civique... L'aspect physionomique reste un problème, la réalité est que nous avons certains muscles moins développés que ceux des hommes. Évidemment, notre physique, notre corps est différent. Mais, ces différences ne doivent pas s'imposer à l'égalité homme et femme.</p>
                <figure>
                    <img src="public/img/article/interview/egalite.webp" alt="Dessin égalité homme-femme">
                    <figcaption>Dessin égalité homme-femme</figcaption>
                </figure>

                <h3>Que faudrait-il encore faire pour se rapprocher de l’égalité homme-femme ?</h3>
                <p>Il reste des problèmes à soulever : les inégalités salariales, la misogynie, le harcèlement, les agressions sexuelles, les viols, les lois anti-avortement, la pression sur les femmes...</p>
                <blockquote>L'éducation et la prévention sont pour moi les meilleures armes pour lutter contre ces fléaux.</blockquote>

                <h3>Approuves-tu toutes les actions faites/problèmes soulevez par les féministes ?</h3>
                <p>J'admire pour la grande majorité les actions de ces féministes même si, et j'imagine que c'est propre à tous les mouvements, il a des extrémistes. Je n'adhère pas du tout aux actions qui visent à s'attaquer au sexe masculin.</p>
                <blockquote>Le vrai féminisme cherche à ajouter des droits aux femmes afin d'atteindre celui des hommes et non à retirer des droits aux hommes.</blockquote>
            </div>

            <div>
                <h2>Une dernière chose à dire ?</h2>
                <p>Être une femme aujourd'hui n'est pas toujours évident, on doit se battre. C'est pour beaucoup difficile. Il faut cependant être fière de ce qu'on est.</p>
                <p>Une citation de Simone de Beauvoir me vient à l'esprit :</p>
                <blockquote>N’oubliez jamais qu’il suffira d’une crise politique, économique ou religieuse pour que les droits des femmes soient remis en question. Ces droits ne sont jamais acquis. Vous devrez rester vigilantes votre vie durant.</blockquote>
            </div>

            <section>
                <a href="#top"><img class="bouton_haut_de_page-article" src="public/icones/Fleche.svg" alt="Bouton retour en haut de page"></a>
                <h2 class="deco deco_article">Autres Articles</h2>

                <div class="boutons__aligne--droite">

                    <div class="bouton boutons_pages">
                        <a href="article_livre_FR.html">
                            <span class="bouton__contenu">
                                60 Femmes qui ont changé le monde
                                <img class="tweet__bouton__img" src="public/icones/Fleche.svg" alt="fleche">
                            </span>
                        </a>
                    </div>

                    <div class="bouton boutons_pages">
                        <a href="article_resistance_FR.html">
                            <span class="bouton__contenu">
                                Les Femmes font de la Résistance
                                <img class="tweet__bouton__img" src="public/icones/Fleche.svg" alt="fleche">
                            </span>
                        </a>
                    </div>

                </div>

            </section>
            
        </main>
        
        <footer>
            <header class="footer__header">
                <p class="footer__header__texte">Aurélie Runser - C1</p>
                <address class="footer__header__texte">
                    <span class="footer__header__texte">Contact :
                        <a href="mailto:femmesfortes@gmail.com">femmesfortes@gmail.com</a>
                    </span>
                </address>
            </header>

            <div>
                <ul class="listUnstyles footer__liste-reseaux">
                    <li><a href="https://facebook.com" target="_blank"><img src="public/icones/Facebook.svg"
                                alt="Facebook"></a></li>
                    <li><a href="https://twitter.com" target="_blank"><img src="public/icones/Twitter.svg"
                                alt="Twitter"></a></li>
                    <li><a href="https://instagram.com" target="_blank"><img src="public/icones/Instagram.svg"
                                alt="Instagram"></a></li>
                </ul>
            </div>
            <hr class="ligne_pointie">

            <nav>
                <h3>Menu</h3>
                <ul class="listUnstyles footer__liste-menu">
                    <li class="footer__liste-item"><a href="./">Accueil</a></li>
                    <li class="footer__liste-item"><a href="a_propos_FR.html">&Agrave Propos</a></li>
                    <li class="footer__liste-item"><a href="contact_FR.html">Contact</a></li>
                    <li class="footer__liste-item"><a href="autres_projets_FR.html">Autres Projets</a></li>
                </ul>
            </nav>
            <hr class="ligne_pointie">

            <footer class="footer__footer">
                <a class="footer__img" href="http://mmimontbeliard.com/" target="_blank">
                    <img src="public/icones/LogoMMI.svg" alt="Logo MMI Montbéliard"></a>
                <p class="footer__mention">Projet réalisé dans le cadre d’un exercice pédagogique au département MMi de Montbéliard.
                    <br>Tout droit réservé.
                </p>
            </footer>

        </footer>

    </body>
</html>